FROM python:3.9-slim

WORKDIR /usr/app/dbt

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ssh-client \
    software-properties-common \
    make \
    build-essential \
    ca-certificates \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install DBT with Snowflake adapter
RUN pip install --no-cache-dir \
    dbt-core==1.6.8 \
    dbt-snowflake==1.6.8

# Copy DBT project files
COPY dbt/ .

# Set environment variables
ENV DBT_PROFILES_DIR=/usr/app/dbt

# Keep container running
CMD ["tail", "-f", "/dev/null"] 