FROM apache/airflow:2.7.1

USER root
ENV PATH="/home/airflow/dbt/bin:${PATH}"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install specific version of pyarrow
RUN pip install --no-cache-dir 'pyarrow<10.1.0,>=10.0.1'

# Install other Python dependencies
RUN pip install --no-cache-dir \
    snowflake-connector-python \
    pandas \
    psycopg2-binary
    
RUN pip install dbt-core dbt-postgres 