FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        software-properties-common \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copier le fichier requirements.txt et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier l'intégralité du répertoire app dans WORKDIR (/app)
COPY app/ .

# Exposition du port Streamlit
EXPOSE 8501

# Configuration de Streamlit
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Commande de démarrage (ici, on démarre Streamlit en exécutant app.py)
CMD ["streamlit", "run", "app.py"]

